# tetris

.github/workflows/: build-apk.yml
android_stuff/: ANDROID_15_COMPATIBILITY.md  ANDROID_STUDIO_BUILD_GUIDE.md  BUILD_INSTRUCTIONS.md  BUILD_TROUBLESHOOTING.md  EMERGENCY_BUILD_SOLUTION.md  GITHUB_ACTIONS_GUIDE.md  GRADLE_PERMISSION_FIX.md  INSTALLATION_GUIDE.md  PRODUCTION_SIGNING.md  README.md  VERIFY_APK.md  WINDOWS_BUILD_GUIDE.md  build.gradle  build_apk.bat  build_apk.sh  build_simple.bat  build_simple_apk.bat  build_with_admin.bat  create_prebuilt_apk.md  fix_android_studio_gradle.bat  fix_gradle_permissions.bat  gradle.properties  gradlew.bat  local.properties  settings.gradle  setup_custom_gradle.bat  web_tetris_game.html
android_stuff/app/: build.gradle  debug.keystore  proguard-rules.pro
android_stuff/app/src/main/: AndroidManifest.xml
android_stuff/app/src/main/java/com/example/tetrisgame/: GameViewModel.kt  MainActivity.kt  SplashActivity.kt  TetrisPiece.kt  TetrisView.kt
android_stuff/app/src/main/res/anim/: fade_in.xml  slide_up.xml
android_stuff/app/src/main/res/drawable/: button_background.xml  grid_pattern.xml  ic_launcher_combined.xml  ic_launcher_foreground.xml  splash_background.xml
android_stuff/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
android_stuff/app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
android_stuff/app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
android_stuff/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_stuff/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android_stuff/gradle/wrapper/: gradle-wrapper.properties
